# Jenkins-Test

./: README.md  pom.xml
src/main/java/xyl/: BankAccount.java
src/test/java/xyl/: TestBankAccount.java
